<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VideoSubtitleCollectionViewCell" customModule="SpecialViewList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="310" height="93"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vS-zD-oTN">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="93"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m81-iC-sH9">
                                <rect key="frame" x="16" y="8" width="278" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Zm-3Y-B8C">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="72.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BxU-9V-EmR">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="56.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BxU-9V-EmR" secondAttribute="height" multiplier="16:9" id="8BC-VH-hfL"/>
                                                    <constraint firstAttribute="width" constant="100" id="iML-A3-9V8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3J-Zy-B0n">
                                                <rect key="frame" x="34.333333333333336" y="60.333333333333329" width="31.333333333333336" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BxU-9V-EmR" secondAttribute="trailing" id="2Uj-al-XZK"/>
                                            <constraint firstItem="BxU-9V-EmR" firstAttribute="leading" secondItem="6Zm-3Y-B8C" secondAttribute="leading" id="Hfy-9j-wf2"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サブタイトル" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlR-Qb-uB5">
                                        <rect key="frame" x="108" y="0.0" width="170" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m81-iC-sH9" secondAttribute="trailing" constant="16" id="5L8-MY-3Wf"/>
                            <constraint firstAttribute="bottom" secondItem="m81-iC-sH9" secondAttribute="bottom" constant="8" id="Mjm-yw-TeD"/>
                            <constraint firstItem="m81-iC-sH9" firstAttribute="leading" secondItem="8vS-zD-oTN" secondAttribute="leading" constant="16" id="ejS-2c-WQV"/>
                            <constraint firstItem="m81-iC-sH9" firstAttribute="top" secondItem="8vS-zD-oTN" secondAttribute="top" constant="8" id="uFy-Bo-Rak"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="8vS-zD-oTN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UiO-Lk-65A"/>
                <constraint firstAttribute="trailing" secondItem="8vS-zD-oTN" secondAttribute="trailing" id="blU-4B-GIw"/>
                <constraint firstItem="8vS-zD-oTN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ucu-Lp-jed"/>
                <constraint firstAttribute="bottom" secondItem="8vS-zD-oTN" secondAttribute="bottom" id="yKF-LP-fIp"/>
            </constraints>
            <size key="customSize" width="310" height="93"/>
            <connections>
                <outlet property="currentTimeLabel" destination="a3J-Zy-B0n" id="SWH-Wc-wN1"/>
                <outlet property="subtitleLabel" destination="FlR-Qb-uB5" id="z2I-7W-Mb3"/>
                <outlet property="thumbnailImageView" destination="BxU-9V-EmR" id="2Ho-s3-l8C"/>
            </connections>
            <point key="canvasLocation" x="164.8854961832061" y="3.8732394366197185"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
