<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClippingPictureInVideoViewController" customModule="SpecialViewList" customModuleProvider="target">
            <connections>
                <outlet property="avPlayerControllerView" destination="3fV-r2-aHf" id="XCj-5P-4UH"/>
                <outlet property="cilpPictureButton" destination="PST-mW-BV3" id="K73-yb-Aya"/>
                <outlet property="collectionView" destination="7de-gw-GVF" id="Q7f-km-mpX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-r2-aHf" customClass="AVPlayerViewControllerView" customModule="SpecialViewList" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="47.000000000000014" width="390" height="219.33333333333337"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3fV-r2-aHf" secondAttribute="height" multiplier="16:9" id="xwK-17-VqN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78u-cf-PxO">
                    <rect key="frame" x="0.0" y="734" width="390" height="76"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PST-mW-BV3">
                            <rect key="frame" x="16" y="16" width="358" height="44"/>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="キャプチャを取る">
                                <color key="titleColor" systemColor="systemIndigoColor"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PST-mW-BV3" secondAttribute="bottom" constant="16" id="GWL-n1-PRK"/>
                        <constraint firstItem="PST-mW-BV3" firstAttribute="leading" secondItem="78u-cf-PxO" secondAttribute="leading" constant="16" id="KWX-cX-cUU"/>
                        <constraint firstAttribute="height" constant="76" id="N82-Wq-c5F"/>
                        <constraint firstAttribute="trailing" secondItem="PST-mW-BV3" secondAttribute="trailing" constant="16" id="Phq-E6-gNT"/>
                        <constraint firstItem="PST-mW-BV3" firstAttribute="top" secondItem="78u-cf-PxO" secondAttribute="top" constant="16" id="cJt-sI-KlK"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7de-gw-GVF">
                    <rect key="frame" x="0.0" y="266.33333333333326" width="390" height="467.66666666666674"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tye-Ab-qEa">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="78u-cf-PxO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2NN-QK-vNV"/>
                <constraint firstItem="7de-gw-GVF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6TY-ld-KDa"/>
                <constraint firstItem="78u-cf-PxO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7uM-WH-Mrq"/>
                <constraint firstItem="3fV-r2-aHf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JFD-Il-cTU"/>
                <constraint firstItem="78u-cf-PxO" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="KPq-Jw-6u0"/>
                <constraint firstItem="3fV-r2-aHf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Zc0-qW-kHY"/>
                <constraint firstItem="7de-gw-GVF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dtn-A2-bMp"/>
                <constraint firstItem="3fV-r2-aHf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fx7-dB-SNx"/>
                <constraint firstItem="78u-cf-PxO" firstAttribute="top" secondItem="7de-gw-GVF" secondAttribute="bottom" id="qNj-oH-oej"/>
                <constraint firstItem="7de-gw-GVF" firstAttribute="top" secondItem="3fV-r2-aHf" secondAttribute="bottom" id="ucI-w1-MeT"/>
            </constraints>
            <point key="canvasLocation" x="27.69230769230769" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
