<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CollectionHeaderView" customModule="SpecialViewList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xn5-qv-luA">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vt0-Fc-jEM">
                            <rect key="frame" x="16" y="16" width="361" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIO-d2-bT7">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="MV0-dp-FCA"/>
                                        <constraint firstAttribute="height" constant="24" id="S7K-GV-Z4f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ヘッダー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgN-bM-z1i">
                                    <rect key="frame" x="28" y="0.0" width="333" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Vt0-Fc-jEM" secondAttribute="trailing" constant="16" id="PXc-OE-nBg"/>
                        <constraint firstItem="Vt0-Fc-jEM" firstAttribute="leading" secondItem="xn5-qv-luA" secondAttribute="leading" constant="16" id="S4k-Nn-jxC"/>
                        <constraint firstAttribute="bottom" secondItem="Vt0-Fc-jEM" secondAttribute="bottom" constant="16" id="gOm-iu-SFp"/>
                        <constraint firstItem="Vt0-Fc-jEM" firstAttribute="top" secondItem="xn5-qv-luA" secondAttribute="top" constant="16" id="qTM-Ad-A7B"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xn5-qv-luA" secondAttribute="trailing" id="LUW-Ej-YOx"/>
                <constraint firstItem="xn5-qv-luA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gF5-cG-QnB"/>
                <constraint firstAttribute="bottom" secondItem="xn5-qv-luA" secondAttribute="bottom" id="ivz-JK-d6H"/>
                <constraint firstItem="xn5-qv-luA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rbz-fh-V68"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerLabel" destination="fgN-bM-z1i" id="FAd-01-5j9"/>
            </connections>
            <point key="canvasLocation" x="-118.32061068702289" y="138.73239436619718"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
