<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ContentCollectionViewCell" customModule="SpecialViewList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="494" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="494" height="52"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTw-IB-eps">
                        <rect key="frame" x="0.0" y="0.0" width="494" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-zT-TBZ">
                                <rect key="frame" x="16" y="16" width="462" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V1L-zT-TBZ" secondAttribute="bottom" constant="16" id="AvJ-U1-Gs8"/>
                            <constraint firstItem="V1L-zT-TBZ" firstAttribute="leading" secondItem="FTw-IB-eps" secondAttribute="leading" constant="16" id="IOR-KT-BNa"/>
                            <constraint firstAttribute="width" constant="494" id="dRI-f4-Qb9"/>
                            <constraint firstItem="V1L-zT-TBZ" firstAttribute="top" secondItem="FTw-IB-eps" secondAttribute="top" constant="16" id="t2w-RO-uOx"/>
                            <constraint firstAttribute="trailing" secondItem="V1L-zT-TBZ" secondAttribute="trailing" constant="16" id="wFR-bP-dr8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FTw-IB-eps" secondAttribute="bottom" id="B6y-4b-f9X"/>
                <constraint firstItem="FTw-IB-eps" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Yiy-ud-ctM"/>
                <constraint firstItem="FTw-IB-eps" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kvR-fq-wlj"/>
                <constraint firstAttribute="trailing" secondItem="FTw-IB-eps" secondAttribute="trailing" id="xVi-Wb-vII"/>
            </constraints>
            <size key="customSize" width="494" height="60"/>
            <connections>
                <outlet property="baseView" destination="FTw-IB-eps" id="l1J-Jt-Gfq"/>
                <outlet property="baseViewWidth" destination="dRI-f4-Qb9" id="G5V-6L-lNe"/>
                <outlet property="titleLabel" destination="V1L-zT-TBZ" id="wF5-lf-Qbz"/>
            </connections>
            <point key="canvasLocation" x="-84.615384615384613" y="53.317535545023695"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
